# Criação das variáveis by: Pedroznoob
nome = ""
nota_do_bimestre_1 = 0.0
nota_do_bimestre_2 = 0.0
nota_do_bimestre_3 = 0.0
nota_do_bimestre_4 = 0.0
nota_final = float(nota_do_bimestre_1) + float(nota_do_bimestre_2) + float(nota_do_bimestre_3) + float(nota_do_bimestre_4) / 4

# Entrada dos dados
nome = input("Seu nome: ")
nota_do_bimestre_1 = float(input("Nota do Primeiro Bimestre: "))
nota_do_bimestre_2 = float(input("Nota do Segundo Bimestre: "))
nota_do_bimestre_3 = float(input("Nota do Terceiro Bimestre: "))
nota_do_bimestre_4 = float(input("Nota do Quarto Bimestre: "))

# Processar os valores para obter a Nota Final

nota_final = (float(nota_do_bimestre_1) + float(nota_do_bimestre_2) + float(nota_do_bimestre_3) + float(nota_do_bimestre_4)) / 4

# Resultado
print("****************************************")
print("*             MÉDIA FINAL              *")
print("****************************************")
print("*" + nome + ", sua nota final é:" + str(nota_final))
